/* reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* import and declare fonts */
@font-face {
  font-family: "Paris2024";
  src: url(./assets/fonts/Paris2024/Paris2024-Variable.ttf);
}

@font-face {
  font-family: "Poppins";
  src: url(./assets/fonts/Poppins/Poppins-Regular.ttf);
}

/* set color and font variables as per style guide */
:root {
  /* colors */
  --primary: #002395;
  --secondary: #ed2939;
  --neutral-1: #d5e2f0;
  --neutral-2: #333333;
  --neutral-3: #474747;
  --neutral-4: #888888;

  /* fonts */
  --primary-font: "Paris2024", sans-serif;
  --generic-font: "Poppins", sans-serif;
}

/* add smooth scroll */
html{
  scroll-behavior: smooth;
}

/* default body styling */
body {
  font-family: var(--generic-font);
}

/* utility styling */
.container{
  max-width: 120rem;
  margin: 0 auto;
}
h1,
h2,
h3 {
  font-family: var(--primary-font);
}

.title-container {
  position: relative;
  width: max-content;
  margin: 0 auto;
}

.title {
  font-size: 5rem;
  background: linear-gradient(90deg, var(--secondary), var(--primary));
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.title-container > img {
  position: absolute;
}

.pattern-left + img {
  left: -20%;
  bottom: -10%;
}

.pattern-right + img {
  right: -20%;
  bottom: -10%;
}

.slider-controls {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
}

.slider-controls > img {
  cursor: pointer;
}

.slider-controls > .dots {
  background-color: rgba(0, 0, 0, 0.747);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0 1rem;
  border-radius: 0.3rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 4rem 1rem 0 1rem;
  gap: 2rem;
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

nav > .links {
  display: flex;
}

nav > .links > div {
  padding: 2rem 1rem;
  border-left: 4px solid rgb(15, 94, 120);
  transform: skew(-25deg);
}

nav > .links > div:nth-last-child(1){
  border-right: 4px solid rgb(15, 94, 120);
}

nav > .links > div > p {
  transform: skew(25deg);
}

nav > .links > div > p > a {
  text-decoration: none;
  color: var(--neutral-2);
  font-family: var(--primary-font);
  font-size: 1.2rem;
}

nav > .links > div > p > a:hover{
  color: var(--primary);
}

.hamburger {
  display: none;
}

/* banner */
section.banner {
  background: url(./assets/images/hero-lg.png);
  background-position: center;
  background-size: cover;
  min-height: 90vh;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  position: relative;
}

.banner > img {
  position: absolute;
  bottom: 5%;
  left: 5%;
  width: 30rem;
}

.bannerText {
  position: absolute;
  top: 5%;
  right: 1%;
  text-align: right;
}

.bannerText > h1 {
  color: white;
  font-size: 5rem;
  line-height: 4rem;
}

.bannerText > h3 {
  color: rgba(255, 255, 255, 0.788);
  font-size: 4rem;
}

.bannerText > img {
  margin-top: 1rem;
}

.dots > div {
  width: 1rem;
  height: 1rem;
  background-color: rgba(255, 255, 255, 0.658);
  border-radius: 50%;
  cursor: pointer;
}

.dots > div.active {
  background-color: white;
}

/* countdown starts*/
.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: 4rem 0;
}

.countdown > h4 {
  margin-top: 5rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.countdown > p {
  color: var(--neutral-4);
}

.countdown-timer {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
}

.countdown-timer > span {
  font-size: 6rem;
  color: rgba(128, 128, 128, 0.329);
  font-weight: 900;
  align-self: flex-start !important;
  line-height: 4rem;
}

.countdown-timer > div {
  text-align: center;
}

.countdown-timer > div > h1 {
  font-size: 6rem;
  line-height: 4rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.countdown-timer > div > p {
  font-size: 1.3rem;
  color: var(--neutral-4);
  font-family: var(--primary-font);
}

.countdown > .branding-images {
  position: absolute;
  right: 0;
  bottom: -10%;
}

/* countdown ends*/

/* blog section and shop styling */
.blog,
.shop {
  background-color: rgba(92, 115, 122, 0.295);
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
}

.blog-card,
.shop-card {
  background-color: white;
  overflow: hidden;
  cursor: pointer;
}

.blog-card > img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.blog-card:hover > img {
  scale: 1.05;
}

.blog-card > .blog-content {
  padding: 0.7rem;
}

.blog-content > h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.blog-content > p {
  font-family: var(--primary-font);
  color: var(--neutral-4);
  font-size: 1.1rem;
}

.blog-content > .blog-date {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 0.5rem;
}

.blog-content > .blog-date > img {
  width: 7%;
}

.blog-content > .blog-date > p {
  font-weight: 700;
  font-size: 0.9rem;
}

.blog > .slider-controls {
  position: static;
  align-items: center;
  align-self: flex-end;
  margin-top: 1.5rem;
  transform: none;
  padding-right: 1rem;
}

/* about section */
.about {
  margin: 4rem 0;
}

.about > .cards {
  margin: 4rem;
}

.about > .cards > .card {
  border-radius: 4px;
  overflow: hidden;
  background-color: var(--neutral-1);
  cursor: pointer;
}

.about > .cards > .card > h4 {
  background-color: var(--secondary);
  color: white;
  padding: 0.8rem 0.5rem;
}

.about > .cards > .card > .img-container {
  width: 100%;
  height: 160px;
  overflow: hidden;
}

.about > .cards > .card > .img-container > img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.about > .cards > .card > p {
  font-family: var(--primary-font);
  padding: 0.5rem 0.8rem 1.5rem 0.8rem;
}

.about > .cards > .card:hover > .img-container > img {
  transform: scale(1.1);
}

.about > img {
  margin: 0 auto;
  display: block;
}

/* shop section */
.shop-card {
  padding: 1rem;
  border-radius: 4px;
}

.shop-card > .shop-content > h3 {
  font-weight: 700;
  font-size: 1.2rem;
}

.shop-card > img {
  transition: all 0.3s ease-in-out;
}

.shop-card:hover > img {
  transform: scale(1.1);
}

.shop-content > .shop-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.shop-content > .shop-actions > button {
  background-color: black;
  border: none;
  padding: 1rem 2rem;
  color: white;
  font-family: var(--primary-font);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.shop-content > .shop-actions > button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: var(--primary);
  border-radius: 4px;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.shop-content > .shop-actions > button:hover::after {
  width: 100%;
  height: 100%;
}

.shop-content > .shop-actions > h2 {
  color: var(--neutral-4);
  font-size: 2rem;
  font-weight: 500;
}

.shop > .slider-controls {
  position: static;
  align-items: center;
  align-self: flex-end;
  margin-top: 1.5rem;
  transform: none;
  padding-right: 2rem;
}

/* partners section */
.partners {
  margin: 4rem 0;
}

.partners > div > img{
  left: -10%;
}

.partners-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4rem 0;
  place-items: center;
  margin: 6rem 4rem;
}

.partners-list > img{
  cursor: pointer;
  filter: grayscale(1);
  transition: all 0.3s ease-in-out;
}

.partners-list > img:hover{
  filter: grayscale(0);
}

.partners > .slider-controls {
  display: none;
}

/* footer */
footer {
  color: white;
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
}

.footer-content {
  display: flex;
  position: relative;
}

.footer-content > .footer-left {
  background-color: rgb(77, 76, 76);
  padding: 6rem;
}

.footer-content > .footer-right {
  background-color: rgb(41, 41, 41);
  padding: 6rem;
}

.footer-content > div {
  flex: 0.5;
  min-height: 70vh;
}

.footer-content > div > p {
  margin-bottom: 1rem;
}

.footer-content > div > img {
  cursor: pointer;
}

.footer-content > img,
.footer-content > p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.footer-content > img {
  top: 55%;
}

.footer-content > p {
  top: 90%;
}

.hide-desktop{
  display: none;
}

/* make responsive for tablets */
@media screen and (max-width: 1024px) {
  nav{
    padding: 0 1rem 0 0;
  }
  nav > .logo-container {
    padding: 1rem 3rem 0 0 ;
    border-right: 4px solid rgb(77, 129, 146);
    transform: skew(-25deg);
  }
  nav > .logo-container > img{
    transform: skew(25deg);
  }
  section {
    margin: 2rem 0;
  }
  section.banner {
    margin-top: 0;
  }
  nav > .links {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .banner > img {
    width: 20rem;
  }
  .countdown > .branding-images {
    position: static;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .hide-tab {
    display: none;
  }
  .partners > div > h1 {
    font-size: 2.4rem;
  }
  .partners {
    margin: 1rem;
  }
  .partners-list {
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem;
  }
  .footer-content > div {
    height: 80vh;
  }
}

/* make responsive for mobile phones */
@media screen and (max-width: 800px) {
  .partners-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .title-container > h1 {
    font-size: 3rem;
  }
  .hide-mob {
    display: none;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .countdown-timer > span {
    font-size: 4rem;
    color: rgba(128, 128, 128, 0.329);
    font-weight: 900;
    align-self: flex-start !important;
    line-height: 2rem;
  }

  .countdown-timer > div {
    text-align: center;
  }

  .countdown-timer > div > h1 {
    font-size: 4rem;
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .title-container > img {
    bottom: -25%;
  }
  .pattern-left + img {
    left: -10%;
  }

  .pattern-right + img {
    right: -10%;
  }

  section.banner {
    background: url(./assets/images/hero-lg.png);
    background-position: center;
    background-size: cover;
    min-height: 80vh;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    position: relative;
  }

  .banner > img{
    width: 15rem;
    left: 40%;
    transform: translateX(-50%)
  };

  .banner > .slider-controls > img{
    width: 2.5rem;
  }

  .bannerText{
    right: 5%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .bannerText > h1{
    font-size: 2.5rem;
  }

  .bannerText > h3{
    font-size: 2rem;
    font-weight: 500;
  }

  .bannerText > img{
    width: 20rem;
    align-self: center;
  }

  .slider-controls .dots {
    display: none;
  }
  .footer-content {
    flex-direction: column;
  }

  .footer-content > .footer-right {
    min-height: 90vh;
    height: auto !important;
    padding: 6rem 4rem;
  }
  .footer-content > .footer-left {
    display: none;
  }
  .footer-content > p {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
  }

  .shop-card > img {
    width: 100%;
  }

  .slider-controls{
    width: 100%;
    justify-content: space-between;
    padding: 0 1rem !important;
  }
  .hide-desktop{
    display: block;
    margin-bottom: 2rem;
  }
}
