<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to All Tasks</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #94A3B8;
            overflow: hidden;
        }

        h1{
            font-size: 3rem;
        }

        a{
            text-decoration: none;
            font-size: 2rem;
            margin-bottom: 1.2rem;
            color: rgba(0, 0, 0, 0.438);
            transition: all 0.3s ease-in-out;
        }

        a:hover{
            transform: scale(1.1);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Md Aman Khan - Speed Test</h1>
    <a href="./01-Task/index.html" target="_blank">Task 1</a>
    <a href="./02-Task/index.html" target="_blank">Task 2</a>
    <a href="./03-Task/index.html" target="_blank">Task 3</a>
    <a href="./04-Task/index.html" target="_blank">Task 4</a>
    <a href="./05-Task/index.html" target="_blank">Task 5</a>
    <a href="./06-Task/index.html" target="_blank">Task 6</a>
    <a href="./07-Task/index.html" target="_blank">Task 7</a>
    <a href="./08-Task/index.html" target="_blank">Task 8</a>
    <a href="./09-Task/index.html" target="_blank">Task 9</a>
    <a href="./10-Task/index.html" target="_blank">Task 10</a>
</body>
</html>